; ini file for application

; skins
; 0 ToolSkin
; 0 ToolSkinNative
; 0 BlackOps
; 2 SmartClient
; 3 TreeFrog
; 3 Cupertino
; 3 Mobile
; 3 standard
; 3 Simplicity
; 4 SilverWave
; 4 Enterprise
; 6 EnterpriseBlue
; 7 Graphite
; 8 fleet

[application]
skin = fleet
title = CABREW Membership Data
source_path = ../../../
smartclient_version = SmartClient_v120p_2018-04-07_LGPL
client_path = client/
server_path = server/
shared_path = ../shared/
model_path = ../../../DataModel/DataModel.php
