; ini file for application

; skins
; 0 ToolSkin
; 0 ToolSkinNative
; 0 BlackOps
; 2 SmartClient
; 3 TreeFrog
; 3 Cupertino
; 3 Mobile
; 3 standard
; 3 Simplicity
; 4 SilverWave
; 4 Enterprise
; 6 EnterpriseBlue
; 7 Graphite
; 8 fleet

[application]
skin = Graphite
title = Cabarrus Homebrewers Society
source_path = ../../../
smartclient_version = SmartClient_v110p_2017-05-12_LGPL
client_path = client/
server_path = server/
